<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	</head>
	<link rel="stylesheet" href="css/public.css" />
	<style type="text/css">
		.timetop{
			position: absolute;
			height: 6.5%;
			left: 50%;
			transform: translateX(-50%);
			width: 80%;
			box-sizing: border-box;
			border-bottom:0.04rem solid #666 ;
			font-weight: bolder;
			color: #666;
		}
		.textcontent{
			height: 93.5%;
			width: 90%;
			font-size: 0.15rem;
			position: absolute;
			right: 0;
			bottom: 0;
			border: 0;
			background: transparent;
		}
		textarea{outline: none;}
		.bg2{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		.btn{
			position: absolute;
			left: 0.05rem;
			top: 20%;
			transform: translateY(-50%);
		}
		.btn>div{
			width: 0.3rem;
			height: 0.3rem;
			margin-bottom: 0.1rem;
			background: #e36978;
			color: #fff;
			text-align: center;
			line-height: 0.3rem;
			border-radius: 50%;
			position: relative;
		}
		.colorchoose{
			position: absolute;
			left: 0.7rem;
			top: 0;
			display: none;
		}
		.colorchoose>div>div{
			width: 0.3rem;
			height: 0.3rem;
			box-sizing: border-box;
		}
		.colorchoose>div>div.active{
			border: 1px solid #000;
		}
		.photochoose{
			width: 0.3rem;
			height: 0.3rem;
			box-sizing: border-box;
			overflow: hidden;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
		}
		.photo{
			position: fixed;
			z-index: -999;
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			display: none;
		}
	</style>
	<body>
		<div class="bg2">
			<div class="timetop flex allcenter"></div>
			<textarea name="" rows="" cols="" class="textcontent"></textarea>
			<div class="flex column btn">
				<div class="togglecolor">色
					<div class="colorchoose">
						<div class="flex">
							<div style="background: #67abae;"></div>
							<div style="background: #7ebac4;"></div>
							<div style="background: #8cb6b2;"></div>
							<div style="background: #b0d0cd;"></div>
							<div style="background: #fff;"></div>
						</div>
						
					</div>
				</div>
				<div class="goback">退</div>
				<div style="position: relative;">图
				<input type="file" class="photochoose" /></div>
			</div>
			<img class="photo" src="" alt="" />
		</div>
	</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/lovechen.js"></script>
<script type="text/javascript">
	$(".goback").click(()=>{
		history.back()
	})
	/*$(".textcontent").focus(function()
	{
	    setTimeout(()=>{
	    	$(".textcontent").css("height",window.innerHeight+"px")	  	
	    },500)
	}).blur(function()
	{
	    $(".textcontent").css("height","100%");
	});*/
	gettimetop();
	$('.bg2').height($('.bg2').height());
	console.log($('.bg2').height())
	$(".colorchoose>div>div").click(function(){
		$(this).addClass("active").siblings().removeClass("active")
		$(".bg2").css({background:$(this).css("backgroundColor")})
		$(".photo").hide()
	})
	$(".togglecolor").click(function(){
		$(".colorchoose").toggle(1000);
	})
	$(".photochoose").change(function(event){
		var orientationforword = -1;
		getOrientation(event.target.files[0], function(orientation) {
	    orientationforword = orientation
	  });
		var reader = new FileReader();
        reader.onload = (function (file) {
          return function (event) {
            /*console.info(this.result); //这个就是base64的数据了*/
   			
            /*$(".bg2").css("background","url('"+this.result+"') center center no-repeat");
            if(orientationforword == -1){
            	
            }
            $(".bg2").css("backgroundSize","100% 100%")*/
           $(".photo").attr("src",this.result)
//         if(orientationforword == 6){
            	$(".photo").show()
            	$(".bg2").css({background:"transparent"})
            	$(".colorchoose>div>div").removeClass("active")
//          }
            /*var sss=$("#showImage");
            $("#showImage")[0].src=this.result;*/
          };
        })(event.target.files[0]);
        reader.readAsDataURL(event.target.files[0]);
	})
	function gettimetop(){
		var now = new Date();
		var year = now.getFullYear();
		var month = now.getMonth()+1;
		var days = now.getDate();
		var hours = now.getHours();
		var min = now.getMinutes()
		var week = now.getDay();
		$(".timetop").html(getdoublenum(year)+"年"+getdoublenum(month)+"月"+getdoublenum(days)+"日 "+getdoublenum(hours)+":"+getdoublenum(min)+" "+getweek(week))
	}
	function getdoublenum(num){
		if(num < 10){
			num ="0"+num;
		}
		return num;
	}
	function getweek(num){
		var str = "";
		switch(num){
			case 0:
				str = "星期日";
				break;
			case 1:
				str = "星期一";
				break;
			case 2:
				str = "星期二";
				break;
			case 3:
				str = "星期三";
				break;
			case 4:
				str = "星期四";
				break;
			case 5:
				str = "星期五";
				break;
			case 6:
				str = "星期六";
				break;
		}
		return str;
	}
</script>