<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	</head>
	<style>
		@media only screen and (min-width: 750px) {
			html {
			font-size:100px!important
			}
		}
		
		@media only screen and (min-width: 1080px) {
			html {
			font-size:144px!important
			}
		}
		.titile{
			font-size: 0.28rem;
		}
		.flex{
			display: flex;
		}
		.wrap{
			flex-wrap: wrap;
		}
		.column{
			flex-direction: column;
		}
		.between{
			justify-content: space-between;
		}
		.around{
			justify-content: space-around;
		}
		.heightcenter{
			align-items: center;
		}
		.widthcenter{
			justify-content: center;
		}
		.allcenter{
			align-items: center;
			justify-content: center;
		}
	</style>
	<body>
		<div class="titile flex allcenter">
			这是一个标题
		</div>
	</body>
</html>
